/* Tables for CO2 fluid properties calculated according to Span and
 * Wagner (1996) and using a web service of the National Institute
 * of Standards and Techlology of the U.S. Department of Commerce:
 * https://webbook.nist.gov/
 *
 * THIS AN AUTO-GENERATED FILE! DO NOT EDIT IT!
 *
 ********************************************************************

    In case you are using this the data generated with this script
    please cite the following publications:

    P.J. Linstrom and W.G. Mallard, Eds.,
    NIST Chemistry WebBook, NIST Standard Reference Database Number 69,
    National Institute of Standards and Technology, Gaithersburg MD, 20899,
    https://doi.org/10.18434/T4D303, (retrieved October 19, 2022).

    Span, Roland, and Wolfgang Wagner.
    "A new equation of state for carbon dioxide covering
    the fluid region from the triple‐point temperature
    to 1100 K at pressures up to 800 MPa."
    Journal of physical and chemical reference data 25.6 (1996): 1509-1596.
    https://doi.org/10.1063/1.555991

 ********************************************************************
 *
 * Generated using:
 *
 * ./make_co2_table.py -t1 293.15 -t2 303.15 -nt 10 -p1 10.0 -p2 500000.0 -np 100
 */

struct TabulatedDensityTraits
{
    using Scalar = double;
    static constexpr std::string_view name = "density";
    static constexpr int numTempSteps = 10;
    static constexpr Scalar minTemp = 293.15;
    static constexpr Scalar maxTemp = 303.15;
    static constexpr int numPressSteps = 100;
    static constexpr Scalar minPress = 10.0;
    static constexpr Scalar maxPress = 500000.0;
    static constexpr Scalar vals[numTempSteps][numPressSteps] = {
        {1.805606312130e-04, 9.139519725060e-02, 1.826582268530e-01, 2.739697151230e-01, 3.653297278900e-01, 4.567383311250e-01, 5.481955909470e-01, 6.397015736200e-01, 7.312563455520e-01, 8.228599733000e-01, 9.145125235670e-01, 1.006214063200e+00, 1.097964659200e+00, 1.189764378710e+00, 1.281613289020e+00, 1.373511457580e+00, 1.465458951980e+00, 1.557455839960e+00, 1.649502189420e+00, 1.741598068390e+00, 1.833743545080e+00, 1.925938687830e+00, 2.018183565130e+00, 2.110478245640e+00, 2.202822798170e+00, 2.295217291670e+00, 2.387661795250e+00, 2.480156378180e+00, 2.572701109880e+00, 2.665296059940e+00, 2.757941298070e+00, 2.850636894180e+00, 2.943382918300e+00, 3.036179440640e+00, 3.129026531570e+00, 3.221924261600e+00, 3.314872701420e+00, 3.407871921850e+00, 3.500921993900e+00, 3.594022988730e+00, 3.687174977660e+00, 3.780378032160e+00, 3.873632223880e+00, 3.966937624620e+00, 4.060294306360e+00, 4.153702341220e+00, 4.247161801500e+00, 4.340672759650e+00, 4.434235288300e+00, 4.527849460240e+00, 4.621515348430e+00, 4.715233025980e+00, 4.809002566190e+00, 4.902824042510e+00, 4.996697528570e+00, 5.090623098150e+00, 5.184600825220e+00, 5.278630783920e+00, 5.372713048530e+00, 5.466847693540e+00, 5.561034793580e+00, 5.655274423480e+00, 5.749566658220e+00, 5.843911572950e+00, 5.938309243010e+00, 6.032759743920e+00, 6.127263151340e+00, 6.221819541140e+00, 6.316428989350e+00, 6.411091572180e+00, 6.505807366000e+00, 6.600576447390e+00, 6.695398893090e+00, 6.790274780000e+00, 6.885204185240e+00, 6.980187186060e+00, 7.075223859940e+00, 7.170314284510e+00, 7.265458537590e+00, 7.360656697170e+00, 7.455908841450e+00, 7.551215048780e+00, 7.646575397710e+00, 7.741989966990e+00, 7.837458835520e+00, 7.932982082410e+00, 8.028559786950e+00, 8.124192028610e+00, 8.219878887060e+00, 8.315620442150e+00, 8.411416773920e+00, 8.507267962590e+00, 8.603174088580e+00, 8.699135232510e+00, 8.795151475160e+00, 8.891222897530e+00, 8.987349580800e+00, 9.083531606340e+00, 9.179769055730e+00, 9.276062010720e+00},
    {1.798788446640e-04, 9.104979523180e-02, 1.819673238520e-01, 2.729325283820e-01, 3.639454726340e-01, 4.550062205610e-01, 5.461148362510e-01, 6.372713839330e-01, 7.284759279750e-01, 8.197285328840e-01, 9.110292633080e-01, 1.002378184030e+00, 1.093775359990e+00, 1.185220856250e+00, 1.276714738010e+00, 1.368257070650e+00, 1.459847919650e+00, 1.551487350640e+00, 1.643175429420e+00, 1.734912221910e+00, 1.826697794180e+00, 1.918532212450e+00, 2.010415543070e+00, 2.102347852550e+00, 2.194329207550e+00, 2.286359674850e+00, 2.378439321420e+00, 2.470568214330e+00, 2.562746420830e+00, 2.654974008310e+00, 2.747251044310e+00, 2.839577596500e+00, 2.931953732730e+00, 3.024379520990e+00, 3.116855029400e+00, 3.209380326250e+00, 3.301955479990e+00, 3.394580559200e+00, 3.487255632630e+00, 3.579980769160e+00, 3.672756037860e+00, 3.765581507920e+00, 3.858457248690e+00, 3.951383329690e+00, 4.044359820580e+00, 4.137386791190e+00, 4.230464311480e+00, 4.323592451610e+00, 4.416771281850e+00, 4.510000872650e+00, 4.603281294620e+00, 4.696612618530e+00, 4.789994915300e+00, 4.883428256010e+00, 4.976912711900e+00, 5.070448354380e+00, 5.164035255010e+00, 5.257673485520e+00, 5.351363117790e+00, 5.445104223870e+00, 5.538896875990e+00, 5.632741146500e+00, 5.726637107950e+00, 5.820584833060e+00, 5.914584394670e+00, 6.008635865840e+00, 6.102739319760e+00, 6.196894829790e+00, 6.291102469470e+00, 6.385362312510e+00, 6.479674432770e+00, 6.574038904280e+00, 6.668455801270e+00, 6.762925198090e+00, 6.857447169310e+00, 6.952021789630e+00, 7.046649133950e+00, 7.141329277320e+00, 7.236062294980e+00, 7.330848262330e+00, 7.425687254950e+00, 7.520579348590e+00, 7.615524619190e+00, 7.710523142840e+00, 7.805574995820e+00, 7.900680254580e+00, 7.995838995750e+00, 8.091051296140e+00, 8.186317232740e+00, 8.281636882710e+00, 8.377010323390e+00, 8.472437632300e+00, 8.567918887150e+00, 8.663454165820e+00, 8.759043546360e+00, 8.854687107030e+00, 8.950384926260e+00, 9.046137082650e+00, 9.141943655000e+00, 9.237804722280e+00},
    {1.792021875290e-04, 9.070699652870e-02, 1.812816376170e-01, 2.719031871850e-01, 3.625717070990e-01, 4.532872593540e-01, 5.440499060790e-01, 6.348597095350e-01, 7.257167321160e-01, 8.166210363480e-01, 9.075726848930e-01, 9.985717405440e-01, 1.089618266230e+00, 1.180712325010e+00, 1.271853980100e+00, 1.363043294810e+00, 1.454280332630e+00, 1.545565157160e+00, 1.636897832140e+00, 1.728278421450e+00, 1.819706989110e+00, 1.911183599280e+00, 2.002708316250e+00, 2.094281204460e+00, 2.185902328470e+00, 2.277571753000e+00, 2.369289542900e+00, 2.461055763170e+00, 2.552870478930e+00, 2.644733755470e+00, 2.736645658190e+00, 2.828606252650e+00, 2.920615604570e+00, 3.012673779770e+00, 3.104780844250e+00, 3.196936864140e+00, 3.289141905710e+00, 3.381396035380e+00, 3.473699319720e+00, 3.566051825440e+00, 3.658453619390e+00, 3.750904768580e+00, 3.843405340160e+00, 3.935955401420e+00, 4.028555019810e+00, 4.121204262910e+00, 4.213903198480e+00, 4.306651894400e+00, 4.399450418710e+00, 4.492298839600e+00, 4.585197225410e+00, 4.678145644630e+00, 4.771144165910e+00, 4.864192858030e+00, 4.957291789950e+00, 5.050441030760e+00, 5.143640649720e+00, 5.236890716220e+00, 5.330191299840e+00, 5.423542470270e+00, 5.516944297410e+00, 5.610396851260e+00, 5.703900202000e+00, 5.797454419980e+00, 5.891059575690e+00, 5.984715739790e+00, 6.078422983070e+00, 6.172181376500e+00, 6.265990991220e+00, 6.359851898510e+00, 6.453764169810e+00, 6.547727876730e+00, 6.641743091040e+00, 6.735809884660e+00, 6.829928329690e+00, 6.924098498370e+00, 7.018320463120e+00, 7.112594296510e+00, 7.206920071300e+00, 7.301297860380e+00, 7.395727736820e+00, 7.490209773870e+00, 7.584744044920e+00, 7.679330623540e+00, 7.773969583460e+00, 7.868660998590e+00, 7.963404943010e+00, 8.058201490930e+00, 8.153050716780e+00, 8.247952695140e+00, 8.342907500740e+00, 8.437915208500e+00, 8.532975893520e+00, 8.628089631050e+00, 8.723256496520e+00, 8.818476565550e+00, 8.913749913900e+00, 9.009076617530e+00, 9.104456752570e+00, 9.199890395310e+00},
    {1.785306021400e-04, 9.036677177810e-02, 1.806011091170e-01, 2.708816024730e-01, 3.612083118260e-01, 4.515812972840e-01, 5.420006190760e-01, 6.324663375620e-01, 7.229785132260e-01, 8.135372066810e-01, 9.041424786670e-01, 9.947943900500e-01, 1.085493001830e+00, 1.176238375120e+00, 1.267030571180e+00, 1.357869651400e+00, 1.448755677280e+00, 1.539688710470e+00, 1.630668812740e+00, 1.721696046000e+00, 1.812770472270e+00, 1.903892153730e+00, 1.995061152660e+00, 2.086277531520e+00, 2.177541352850e+00, 2.268852679350e+00, 2.360211573850e+00, 2.451618099330e+00, 2.543072318860e+00, 2.634574295700e+00, 2.726124093190e+00, 2.817721774860e+00, 2.909367404330e+00, 3.001061045390e+00, 3.092802761940e+00, 3.184592618040e+00, 3.276430677860e+00, 3.368317005740e+00, 3.460251666140e+00, 3.552234723650e+00, 3.644266243020e+00, 3.736346289130e+00, 3.828474927000e+00, 3.920652221780e+00, 4.012878238780e+00, 4.105153043440e+00, 4.197476701350e+00, 4.289849278220e+00, 4.382270839920e+00, 4.474741452470e+00, 4.567261182020e+00, 4.659830094870e+00, 4.752448257450e+00, 4.845115736360e+00, 4.937832598320e+00, 5.030598910210e+00, 5.123414739060e+00, 5.216280152020e+00, 5.309195216420e+00, 5.402159999710e+00, 5.495174569510e+00, 5.588238993580e+00, 5.681353339810e+00, 5.774517676260e+00, 5.867732071140e+00, 5.960996592810e+00, 6.054311309750e+00, 6.147676290640e+00, 6.241091604270e+00, 6.334557319600e+00, 6.428073505750e+00, 6.521640231970e+00, 6.615257567670e+00, 6.708925582430e+00, 6.802644345970e+00, 6.896413928160e+00, 6.990234399040e+00, 7.084105828780e+00, 7.178028287740e+00, 7.272001846410e+00, 7.366026575450e+00, 7.460102545660e+00, 7.554229828020e+00, 7.648408493660e+00, 7.742638613850e+00, 7.836920260060e+00, 7.931253503870e+00, 8.025638417060e+00, 8.120075071560e+00, 8.214563539440e+00, 8.309103892960e+00, 8.403696204530e+00, 8.498340546720e+00, 8.593036992260e+00, 8.687785614060e+00, 8.782586485170e+00, 8.877439678830e+00, 8.972345268430e+00, 9.067303327520e+00, 9.162313929830e+00},
    {1.778640316860e-04, 9.002909205750e-02, 1.799256802130e-01, 2.698676865350e-01, 3.598551691820e-01, 4.498881864310e-01, 5.399667966790e-01, 6.300910584440e-01, 7.202610303660e-01, 8.104767712040e-01, 9.007383398420e-01, 9.910457952820e-01, 1.081399196650e+00, 1.171798603200e+00, 1.262244074300e+00, 1.352735669450e+00, 1.443273448260e+00, 1.533857470480e+00, 1.624487795980e+00, 1.715164484740e+00, 1.805887596900e+00, 1.896657192680e+00, 1.987473332460e+00, 2.078336076740e+00, 2.169245486140e+00, 2.260201621400e+00, 2.351204543400e+00, 2.442254313150e+00, 2.533350991770e+00, 2.624494640530e+00, 2.715685320820e+00, 2.806923094150e+00, 2.898208022180e+00, 2.989540166670e+00, 3.080919589540e+00, 3.172346352830e+00, 3.263820518700e+00, 3.355342149460e+00, 3.446911307530e+00, 3.538528055490e+00, 3.630192456030e+00, 3.721904571970e+00, 3.813664466300e+00, 3.905472202090e+00, 3.997327842580e+00, 4.089231451140e+00, 4.181183091260e+00, 4.273182826590e+00, 4.365230720900e+00, 4.457326838080e+00, 4.549471242190e+00, 4.641663997400e+00, 4.733905168040e+00, 4.826194818550e+00, 4.918533013530e+00, 5.010919817720e+00, 5.103355295980e+00, 5.195839513320e+00, 5.288372534900e+00, 5.380954425990e+00, 5.473585252040e+00, 5.566265078600e+00, 5.658993971410e+00, 5.751771996290e+00, 5.844599219260e+00, 5.937475706460e+00, 6.030401524150e+00, 6.123376738770e+00, 6.216401416890e+00, 6.309475625210e+00, 6.402599430600e+00, 6.495772900050e+00, 6.588996100720e+00, 6.682269099900e+00, 6.775591965020e+00, 6.868964763690e+00, 6.962387563620e+00, 7.055860432700e+00, 7.149383438960e+00, 7.242956650580e+00, 7.336580135890e+00, 7.430253963360e+00, 7.523978201620e+00, 7.617752919450e+00, 7.711578185770e+00, 7.805454069670e+00, 7.899380640370e+00, 7.993357967260e+00, 8.087386119870e+00, 8.181465167900e+00, 8.275595181170e+00, 8.369776229700e+00, 8.464008383630e+00, 8.558291713260e+00, 8.652626289060e+00, 8.747012181650e+00, 8.841449461780e+00, 8.935938200410e+00, 9.030478468600e+00, 9.125070337620e+00},
    {1.772024202060e-04, 8.969392887680e-02, 1.792552936400e-01, 2.688613529890e-01, 3.585121633190e-01, 4.482077811360e-01, 5.379482630650e-01, 6.277336658450e-01, 7.175640463270e-01, 8.074394614840e-01, 8.973599683990e-01, 9.873256242760e-01, 1.077336486430e+00, 1.167392612310e+00, 1.257494059450e+00, 1.347640885530e+00, 1.437833148340e+00, 1.528070905800e+00, 1.618354215910e+00, 1.708683136830e+00, 1.799057726830e+00, 1.889478044290e+00, 1.979944147710e+00, 2.070456095710e+00, 2.161013947060e+00, 2.251617760600e+00, 2.342267595330e+00, 2.432963510350e+00, 2.523705564910e+00, 2.614493818350e+00, 2.705328330160e+00, 2.796209159930e+00, 2.887136367380e+00, 2.978110012360e+00, 3.069130154860e+00, 3.160196854950e+00, 3.251310172870e+00, 3.342470168950e+00, 3.433676903680e+00, 3.524930437640e+00, 3.616230831570e+00, 3.707578146320e+00, 3.798972442850e+00, 3.890413782280e+00, 3.981902225850e+00, 4.073437834900e+00, 4.165020670940e+00, 4.256650795570e+00, 4.348328270550e+00, 4.440053157760e+00, 4.531825519200e+00, 4.623645417010e+00, 4.715512913450e+00, 4.807428070930e+00, 4.899390951970e+00, 4.991401619250e+00, 5.083460135550e+00, 5.175566563800e+00, 5.267720967060e+00, 5.359923408520e+00, 5.452173951520e+00, 5.544472659510e+00, 5.636819596090e+00, 5.729214824990e+00, 5.821658410080e+00, 5.914150415350e+00, 6.006690904940e+00, 6.099279943140e+00, 6.191917594350e+00, 6.284603923110e+00, 6.377338994120e+00, 6.470122872190e+00, 6.562955622300e+00, 6.655837309540e+00, 6.748767999150e+00, 6.841747756510e+00, 6.934776647150e+00, 7.027854736720e+00, 7.120982091020e+00, 7.214158776000e+00, 7.307384857740e+00, 7.400660402470e+00, 7.493985476560e+00, 7.587360146520e+00, 7.680784479000e+00, 7.774258540810e+00, 7.867782398890e+00, 7.961356120330e+00, 8.054979772350e+00, 8.148653422340e+00, 8.242377137830e+00, 8.336150986490e+00, 8.429975036120e+00, 8.523849354700e+00, 8.617774010350e+00, 8.711749071310e+00, 8.805774606010e+00, 8.899850683000e+00, 8.993977370980e+00, 9.088154738820e+00},
    {1.765457125640e-04, 8.936125417080e-02, 1.785898929910e-01, 2.678625167510e-01, 3.571791801400e-01, 4.465399379540e-01, 5.359448451000e-01, 6.253939565950e-01, 7.148873275650e-01, 8.044250132490e-01, 8.940070689940e-01, 9.836335502590e-01, 1.073304512620e+00, 1.163020011750e+00, 1.252780103450e+00, 1.342584843620e+00, 1.432434288290e+00, 1.522328493590e+00, 1.612267515770e+00, 1.702251411170e+00, 1.792280236290e+00, 1.882354047690e+00, 1.972472902100e+00, 2.062636856310e+00, 2.152845967280e+00, 2.243100292030e+00, 2.333399887750e+00, 2.423744811700e+00, 2.514135121280e+00, 2.604570874010e+00, 2.695052127510e+00, 2.785578939530e+00, 2.876151367950e+00, 2.966769470730e+00, 3.057433305980e+00, 3.148142931930e+00, 3.238898406910e+00, 3.329699789370e+00, 3.420547137910e+00, 3.511440511210e+00, 3.602379968100e+00, 3.693365567510e+00, 3.784397368510e+00, 3.875475430270e+00, 3.966599812110e+00, 4.057770573440e+00, 4.148987773820e+00, 4.240251472910e+00, 4.331561730520e+00, 4.422918606550e+00, 4.514322161050e+00, 4.605772454180e+00, 4.697269546240e+00, 4.788813497630e+00, 4.880404368910e+00, 4.972042220730e+00, 5.063727113880e+00, 5.155459109290e+00, 5.247238268000e+00, 5.339064651170e+00, 5.430938320110e+00, 5.522859336250e+00, 5.614827761130e+00, 5.706843656450e+00, 5.798907084000e+00, 5.891018105740e+00, 5.983176783740e+00, 6.075383180190e+00, 6.167637357420e+00, 6.259939377890e+00, 6.352289304210e+00, 6.444687199080e+00, 6.537133125370e+00, 6.629627146070e+00, 6.722169324280e+00, 6.814759723270e+00, 6.907398406420e+00, 7.000085437260e+00, 7.092820879420e+00, 7.185604796720e+00, 7.278437253050e+00, 7.371318312490e+00, 7.464248039230e+00, 7.557226497590e+00, 7.650253752050e+00, 7.743329867200e+00, 7.836454907790e+00, 7.929628938690e+00, 8.022852024920e+00, 8.116124231630e+00, 8.209445624110e+00, 8.302816267810e+00, 8.396236228270e+00, 8.489705571230e+00, 8.583224362530e+00, 8.676792668160e+00, 8.770410554260e+00, 8.864078087100e+00, 8.957795333090e+00, 9.051562358810e+00},
    {1.758938544430e-04, 8.903104029060e-02, 1.779294226990e-01, 2.668710940140e-01, 3.558561072710e-01, 4.448845156110e-01, 5.339563722810e-01, 6.230717306330e-01, 7.122306441210e-01, 8.014331663080e-01, 8.906793508610e-01, 9.799692515540e-01, 1.069302922270e+00, 1.158680416990e+00, 1.248101789810e+00, 1.337567094930e+00, 1.427076386660e+00, 1.516629719420e+00, 1.606227147720e+00, 1.695868726210e+00, 1.785554509630e+00, 1.875284552810e+00, 1.965058910740e+00, 2.054877638460e+00, 2.144740791170e+00, 2.234648424150e+00, 2.324600592800e+00, 2.414597352630e+00, 2.504638759260e+00, 2.594724868430e+00, 2.684855735990e+00, 2.775031417880e+00, 2.865251970170e+00, 2.955517449050e+00, 3.045827910820e+00, 3.136183411870e+00, 3.226584008740e+00, 3.317029758050e+00, 3.407520716550e+00, 3.498056941110e+00, 3.588638488710e+00, 3.679265416440e+00, 3.769937781500e+00, 3.860655641230e+00, 3.951419053060e+00, 4.042228074550e+00, 4.133082763370e+00, 4.223983177310e+00, 4.314929374290e+00, 4.405921412320e+00, 4.496959349550e+00, 4.588043244250e+00, 4.679173154780e+00, 4.770349139660e+00, 4.861571257490e+00, 4.952839567020e+00, 5.044154127110e+00, 5.135514996730e+00, 5.226922234980e+00, 5.318375901080e+00, 5.409876054370e+00, 5.501422754330e+00, 5.593016060520e+00, 5.684656032650e+00, 5.776342730570e+00, 5.868076214210e+00, 5.959856543660e+00, 6.051683779110e+00, 6.143557980890e+00, 6.235479209440e+00, 6.327447525340e+00, 6.419462989290e+00, 6.511525662110e+00, 6.603635604740e+00, 6.695792878260e+00, 6.787997543880e+00, 6.880249662920e+00, 6.972549296840e+00, 7.064896507210e+00, 7.157291355760e+00, 7.249733904310e+00, 7.342224214850e+00, 7.434762349450e+00, 7.527348370350e+00, 7.619982339910e+00, 7.712664320610e+00, 7.805394375070e+00, 7.898172566030e+00, 7.990998956380e+00, 8.083873609110e+00, 8.176796587380e+00, 8.269767954460e+00, 8.362787773750e+00, 8.455856108790e+00, 8.548973023270e+00, 8.642138580970e+00, 8.735352845860e+00, 8.828615881990e+00, 8.921927753590e+00, 9.015288525000e+00},
    {1.752467923210e-04, 8.870325999640e-02, 1.772738280260e-01, 2.658870022210e-01, 3.545428340210e-01, 4.432413749650e-01, 5.319826766920e-01, 6.207667909410e-01, 7.095937695530e-01, 7.984636644680e-01, 8.873765277270e-01, 9.763324114730e-01, 1.065331367950e+00, 1.154373449510e+00, 1.243458708590e+00, 1.332587197750e+00, 1.421758969630e+00, 1.510974077010e+00, 1.600232572730e+00, 1.689534509760e+00, 1.778879941160e+00, 1.868268920110e+00, 1.957701499880e+00, 2.047177733840e+00, 2.136697675490e+00, 2.226261378420e+00, 2.315868896310e+00, 2.405520282970e+00, 2.495215592300e+00, 2.584954878320e+00, 2.674738195150e+00, 2.764565597000e+00, 2.854437138220e+00, 2.944352873250e+00, 3.034312856620e+00, 3.124317143010e+00, 3.214365787170e+00, 3.304458843970e+00, 3.394596368400e+00, 3.484778415550e+00, 3.575005040610e+00, 3.665276298900e+00, 3.755592245840e+00, 3.845952936960e+00, 3.936358427890e+00, 4.026808774390e+00, 4.117304032330e+00, 4.207844257670e+00, 4.298429506500e+00, 4.389059835020e+00, 4.479735299550e+00, 4.570455956500e+00, 4.661221862410e+00, 4.752033073930e+00, 4.842889647820e+00, 4.933791640970e+00, 5.024739110350e+00, 5.115732113090e+00, 5.206770706390e+00, 5.297854947600e+00, 5.388984894170e+00, 5.480160603660e+00, 5.571382133760e+00, 5.662649542270e+00, 5.753962887110e+00, 5.845322226300e+00, 5.936727618000e+00, 6.028179120490e+00, 6.119676792140e+00, 6.211220691460e+00, 6.302810877080e+00, 6.394447407750e+00, 6.486130342310e+00, 6.577859739760e+00, 6.669635659200e+00, 6.761458159850e+00, 6.853327301050e+00, 6.945243142280e+00, 7.037205743110e+00, 7.129215163250e+00, 7.221271462540e+00, 7.313374700920e+00, 7.405524938470e+00, 7.497722235380e+00, 7.589966651990e+00, 7.682258248730e+00, 7.774597086180e+00, 7.866983225020e+00, 7.959416726070e+00, 8.051897650290e+00, 8.144426058730e+00, 8.237002012600e+00, 8.329625573210e+00, 8.422296802010e+00, 8.515015760580e+00, 8.607782510620e+00, 8.700597113950e+00, 8.793459632540e+00, 8.886370128470e+00, 8.979328663950e+00},
    {1.746044734630e-04, 8.837788644960e-02, 1.766230550410e-01, 2.649101600450e-01, 3.532392513560e-01, 4.416103789620e-01, 5.300235929480e-01, 6.184789434920e-01, 7.069764808710e-01, 7.955162554570e-01, 8.840983177170e-01, 9.727227182170e-01, 1.061389507620e+00, 1.150098736680e+00, 1.238850456260e+00, 1.327644717310e+00, 1.416481570890e+00, 1.505361068140e+00, 1.594283260310e+00, 1.683248198760e+00, 1.772255934920e+00, 1.861306520350e+00, 1.950400006690e+00, 2.039536445680e+00, 2.128715889170e+00, 2.217938389110e+00, 2.307203997540e+00, 2.396512766600e+00, 2.485864748560e+00, 2.575259995750e+00, 2.664698560620e+00, 2.754180495740e+00, 2.843705853750e+00, 2.933274687410e+00, 3.022887049580e+00, 3.112542993230e+00, 3.202242571420e+00, 3.291985837320e+00, 3.381772844200e+00, 3.471603645450e+00, 3.561478294540e+00, 3.651396845060e+00, 3.741359350710e+00, 3.831365865270e+00, 3.921416442650e+00, 4.011511136870e+00, 4.101650002020e+00, 4.191833092340e+00, 4.282060462140e+00, 4.372332165870e+00, 4.462648258060e+00, 4.553008793370e+00, 4.643413826540e+00, 4.733863412440e+00, 4.824357606040e+00, 4.914896462420e+00, 5.005480036780e+00, 5.096108384410e+00, 5.186781560720e+00, 5.277499621220e+00, 5.368262621550e+00, 5.459070617450e+00, 5.549923664750e+00, 5.640821819430e+00, 5.731765137550e+00, 5.822753675290e+00, 5.913787488960e+00, 6.004866634950e+00, 6.095991169780e+00, 6.187161150090e+00, 6.278376632620e+00, 6.369637674230e+00, 6.460944331900e+00, 6.552296662690e+00, 6.643694723830e+00, 6.735138572620e+00, 6.826628266480e+00, 6.918163862970e+00, 7.009745419750e+00, 7.101372994590e+00, 7.193046645380e+00, 7.284766430130e+00, 7.376532406970e+00, 7.468344634140e+00, 7.560203170000e+00, 7.652108073020e+00, 7.744059401810e+00, 7.836057215080e+00, 7.928101571650e+00, 8.020192530490e+00, 8.112330150660e+00, 8.204514491360e+00, 8.296745611890e+00, 8.389023571680e+00, 8.481348430300e+00, 8.573720247410e+00, 8.666139082800e+00, 8.758604996390e+00, 8.851118048230e+00, 8.943678298470e+00}
    };
};

struct TabulatedEnthalpyTraits
{
    using Scalar = double;
    static constexpr std::string_view name = "enthalpy";
    static constexpr int numTempSteps = 10;
    static constexpr Scalar minTemp = 293.15;
    static constexpr Scalar maxTemp = 303.15;
    static constexpr int numPressSteps = 100;
    static constexpr Scalar minPress = 10.0;
    static constexpr Scalar maxPress = 500000.0;
    static constexpr Scalar vals[numTempSteps][numPressSteps] = {
        {1.770300150987e+04, 1.765465586287e+04, 1.760628815387e+04, 1.755789835587e+04, 1.750948643887e+04, 1.746105237287e+04, 1.741259613087e+04, 1.736411768087e+04, 1.731561699687e+04, 1.726709404687e+04, 1.721854880187e+04, 1.716998123387e+04, 1.712139131187e+04, 1.707277900587e+04, 1.702414428787e+04, 1.697548712787e+04, 1.692680749487e+04, 1.687810535887e+04, 1.682938069187e+04, 1.678063346187e+04, 1.673186364087e+04, 1.668307119687e+04, 1.663425609987e+04, 1.658541831987e+04, 1.653655782787e+04, 1.648767459187e+04, 1.643876858187e+04, 1.638983976687e+04, 1.634088811787e+04, 1.629191360187e+04, 1.624291619087e+04, 1.619389585187e+04, 1.614485255487e+04, 1.609578626887e+04, 1.604669696287e+04, 1.599758460587e+04, 1.594844916687e+04, 1.589929061387e+04, 1.585010891687e+04, 1.580090404387e+04, 1.575167596387e+04, 1.570242464487e+04, 1.565315005487e+04, 1.560385216387e+04, 1.555453093887e+04, 1.550518634887e+04, 1.545581836087e+04, 1.540642694387e+04, 1.535701206687e+04, 1.530757369587e+04, 1.525811179987e+04, 1.520862634687e+04, 1.515911730387e+04, 1.510958463987e+04, 1.506002832087e+04, 1.501044831487e+04, 1.496084458987e+04, 1.491121711387e+04, 1.486156585187e+04, 1.481189077387e+04, 1.476219184487e+04, 1.471246903387e+04, 1.466272230587e+04, 1.461295162887e+04, 1.456315697087e+04, 1.451333829687e+04, 1.446349557387e+04, 1.441362876887e+04, 1.436373784987e+04, 1.431382278087e+04, 1.426388352987e+04, 1.421392006287e+04, 1.416393234587e+04, 1.411392034487e+04, 1.406388402687e+04, 1.401382335787e+04, 1.396373830287e+04, 1.391362882887e+04, 1.386349490087e+04, 1.381333648487e+04, 1.376315354687e+04, 1.371294605187e+04, 1.366271396587e+04, 1.361245725387e+04, 1.356217588187e+04, 1.351186981387e+04, 1.346153901687e+04, 1.341118345387e+04, 1.336080309187e+04, 1.331039789487e+04, 1.325996782787e+04, 1.320951285587e+04, 1.315903294287e+04, 1.310852805387e+04, 1.305799815387e+04, 1.300744320687e+04, 1.295686317787e+04, 1.290625802987e+04, 1.285562772787e+04, 1.280497223687e+04},
    {1.863552216487e+04, 1.858757705087e+04, 1.853961038387e+04, 1.849162213587e+04, 1.844361227987e+04, 1.839558078687e+04, 1.834752762987e+04, 1.829945278087e+04, 1.825135621087e+04, 1.820323789287e+04, 1.815509779687e+04, 1.810693589687e+04, 1.805875216287e+04, 1.801054656687e+04, 1.796231908087e+04, 1.791406967587e+04, 1.786579832287e+04, 1.781750499487e+04, 1.776918966187e+04, 1.772085229587e+04, 1.767249286687e+04, 1.762411134687e+04, 1.757570770687e+04, 1.752728191887e+04, 1.747883395187e+04, 1.743036377787e+04, 1.738187136687e+04, 1.733335669087e+04, 1.728481971987e+04, 1.723626042387e+04, 1.718767877487e+04, 1.713907474287e+04, 1.709044829787e+04, 1.704179940987e+04, 1.699312804987e+04, 1.694443418887e+04, 1.689571779587e+04, 1.684697884087e+04, 1.679821729487e+04, 1.674943312687e+04, 1.670062630787e+04, 1.665179680687e+04, 1.660294459387e+04, 1.655406963887e+04, 1.650517191187e+04, 1.645625138187e+04, 1.640730801787e+04, 1.635834178987e+04, 1.630935266787e+04, 1.626034062087e+04, 1.621130561787e+04, 1.616224762887e+04, 1.611316662087e+04, 1.606406256587e+04, 1.601493543087e+04, 1.596578518487e+04, 1.591661179787e+04, 1.586741523687e+04, 1.581819547287e+04, 1.576895247287e+04, 1.571968620687e+04, 1.567039664187e+04, 1.562108374687e+04, 1.557174748987e+04, 1.552238784087e+04, 1.547300476587e+04, 1.542359823387e+04, 1.537416821387e+04, 1.532471467287e+04, 1.527523757987e+04, 1.522573690087e+04, 1.517621260587e+04, 1.512666466087e+04, 1.507709303487e+04, 1.502749769487e+04, 1.497787860787e+04, 1.492823574187e+04, 1.487856906487e+04, 1.482887854387e+04, 1.477916414487e+04, 1.472942583587e+04, 1.467966358487e+04, 1.462987735787e+04, 1.458006712187e+04, 1.453023284387e+04, 1.448037449087e+04, 1.443049202987e+04, 1.438058542687e+04, 1.433065464787e+04, 1.428069966087e+04, 1.423072043187e+04, 1.418071692587e+04, 1.413068911087e+04, 1.408063695287e+04, 1.403056041687e+04, 1.398045946887e+04, 1.393033407687e+04, 1.388018420387e+04, 1.383000981787e+04, 1.377981088487e+04},
    {1.956933951887e+04, 1.952178950987e+04, 1.947421844287e+04, 1.942662629087e+04, 1.937901302687e+04, 1.933137862587e+04, 1.928372305887e+04, 1.923604630087e+04, 1.918834832287e+04, 1.914062909987e+04, 1.909288860387e+04, 1.904512680787e+04, 1.899734368487e+04, 1.894953920687e+04, 1.890171334787e+04, 1.885386607987e+04, 1.880599737587e+04, 1.875810720787e+04, 1.871019554787e+04, 1.866226236987e+04, 1.861430764487e+04, 1.856633134587e+04, 1.851833344487e+04, 1.847031391387e+04, 1.842227272587e+04, 1.837420985187e+04, 1.832612526487e+04, 1.827801893687e+04, 1.822989083887e+04, 1.818174094387e+04, 1.813356922187e+04, 1.808537564687e+04, 1.803716018887e+04, 1.798892281987e+04, 1.794066351187e+04, 1.789238223587e+04, 1.784407896387e+04, 1.779575366687e+04, 1.774740631687e+04, 1.769903688387e+04, 1.765064533987e+04, 1.760223165487e+04, 1.755379580187e+04, 1.750533775087e+04, 1.745685747287e+04, 1.740835493887e+04, 1.735983011887e+04, 1.731128298487e+04, 1.726271350687e+04, 1.721412165587e+04, 1.716550740187e+04, 1.711687071687e+04, 1.706821156887e+04, 1.701952993087e+04, 1.697082577087e+04, 1.692209906087e+04, 1.687334976987e+04, 1.682457786887e+04, 1.677578332687e+04, 1.672696611487e+04, 1.667812620287e+04, 1.662926356087e+04, 1.658037815687e+04, 1.653146996287e+04, 1.648253894687e+04, 1.643358507987e+04, 1.638460833087e+04, 1.633560866887e+04, 1.628658606387e+04, 1.623754048487e+04, 1.618847190087e+04, 1.613938028187e+04, 1.609026559687e+04, 1.604112781387e+04, 1.599196690287e+04, 1.594278283287e+04, 1.589357557287e+04, 1.584434509087e+04, 1.579509135687e+04, 1.574581433787e+04, 1.569651400387e+04, 1.564719032187e+04, 1.559784326187e+04, 1.554847279187e+04, 1.549907887987e+04, 1.544966149487e+04, 1.540022060387e+04, 1.535075617487e+04, 1.530126817787e+04, 1.525175657887e+04, 1.520222134687e+04, 1.515266244887e+04, 1.510307985287e+04, 1.505347352787e+04, 1.500384343887e+04, 1.495418955587e+04, 1.490451184487e+04, 1.485481027387e+04, 1.480508481087e+04, 1.475533542087e+04},
    {2.050445079387e+04, 2.045729056487e+04, 2.041010975987e+04, 2.036290835387e+04, 2.031568631987e+04, 2.026844363287e+04, 2.022118026787e+04, 2.017389619787e+04, 2.012659139687e+04, 2.007926584087e+04, 2.003191950287e+04, 1.998455235587e+04, 1.993716437487e+04, 1.988975553387e+04, 1.984232580687e+04, 1.979487516687e+04, 1.974740358787e+04, 1.969991104387e+04, 1.965239750787e+04, 1.960486295387e+04, 1.955730735587e+04, 1.950973068687e+04, 1.946213291987e+04, 1.941451402887e+04, 1.936687398687e+04, 1.931921276687e+04, 1.927153034287e+04, 1.922382668687e+04, 1.917610177287e+04, 1.912835557387e+04, 1.908058806287e+04, 1.903279921187e+04, 1.898498899487e+04, 1.893715738387e+04, 1.888930435187e+04, 1.884142987187e+04, 1.879353391587e+04, 1.874561645687e+04, 1.869767746687e+04, 1.864971691987e+04, 1.860173478687e+04, 1.855373103987e+04, 1.850570565287e+04, 1.845765859587e+04, 1.840958984287e+04, 1.836149936587e+04, 1.831338713587e+04, 1.826525312487e+04, 1.821709730587e+04, 1.816891964987e+04, 1.812072012987e+04, 1.807249871587e+04, 1.802425538087e+04, 1.797599009587e+04, 1.792770283287e+04, 1.787939356387e+04, 1.783106225887e+04, 1.778270889087e+04, 1.773433342987e+04, 1.768593584787e+04, 1.763751611487e+04, 1.758907420487e+04, 1.754061008587e+04, 1.749212373087e+04, 1.744361510987e+04, 1.739508419487e+04, 1.734653095487e+04, 1.729795536287e+04, 1.724935738787e+04, 1.720073700087e+04, 1.715209417287e+04, 1.710342887387e+04, 1.705474107587e+04, 1.700603074687e+04, 1.695729785987e+04, 1.690854238287e+04, 1.685976428687e+04, 1.681096354287e+04, 1.676214011987e+04, 1.671329398787e+04, 1.666442511787e+04, 1.661553347887e+04, 1.656661904087e+04, 1.651768177387e+04, 1.646872164687e+04, 1.641973863087e+04, 1.637073269387e+04, 1.632170380687e+04, 1.627265193787e+04, 1.622357705787e+04, 1.617447913487e+04, 1.612535813787e+04, 1.607621403787e+04, 1.602704680187e+04, 1.597785639987e+04, 1.592864280087e+04, 1.587940597287e+04, 1.583014588687e+04, 1.578086250987e+04, 1.573155581087e+04},
    {2.144085319587e+04, 2.139407752387e+04, 2.134728174587e+04, 2.130046583587e+04, 2.125362977087e+04, 2.120677352587e+04, 2.115989707587e+04, 2.111300039587e+04, 2.106608346187e+04, 2.101914624787e+04, 2.097218873087e+04, 2.092521088387e+04, 2.087821268287e+04, 2.083119410187e+04, 2.078415511787e+04, 2.073709570387e+04, 2.069001583587e+04, 2.064291548787e+04, 2.059579463387e+04, 2.054865325087e+04, 2.050149131087e+04, 2.045430878987e+04, 2.040710566287e+04, 2.035988190287e+04, 2.031263748487e+04, 2.026537238387e+04, 2.021808657387e+04, 2.017078002787e+04, 2.012345272187e+04, 2.007610462887e+04, 2.002873572387e+04, 1.998134597987e+04, 1.993393537087e+04, 1.988650387187e+04, 1.983905145587e+04, 1.979157809687e+04, 1.974408376987e+04, 1.969656844587e+04, 1.964903210087e+04, 1.960147470787e+04, 1.955389623987e+04, 1.950629667087e+04, 1.945867597487e+04, 1.941103412387e+04, 1.936337109287e+04, 1.931568685287e+04, 1.926798137987e+04, 1.922025464487e+04, 1.917250662187e+04, 1.912473728387e+04, 1.907694660387e+04, 1.902913455487e+04, 1.898130110987e+04, 1.893344624087e+04, 1.888556992187e+04, 1.883767212487e+04, 1.878975282287e+04, 1.874181198787e+04, 1.869384959287e+04, 1.864586561087e+04, 1.859786001387e+04, 1.854983277387e+04, 1.850178386387e+04, 1.845371325587e+04, 1.840562092087e+04, 1.835750683287e+04, 1.830937096387e+04, 1.826121328487e+04, 1.821303376787e+04, 1.816483238587e+04, 1.811660910887e+04, 1.806836391087e+04, 1.802009676287e+04, 1.797180763587e+04, 1.792349650087e+04, 1.787516333187e+04, 1.782680809787e+04, 1.777843077187e+04, 1.773003132487e+04, 1.768160972887e+04, 1.763316595287e+04, 1.758469997087e+04, 1.753621175187e+04, 1.748770126787e+04, 1.743916848987e+04, 1.739061338887e+04, 1.734203593487e+04, 1.729343610087e+04, 1.724481385487e+04, 1.719616916987e+04, 1.714750201487e+04, 1.709881236187e+04, 1.705010017987e+04, 1.700136544087e+04, 1.695260811387e+04, 1.690382816987e+04, 1.685502557987e+04, 1.680620031287e+04, 1.675735233987e+04, 1.670848162987e+04},
    {2.237854391787e+04, 2.233214767887e+04, 2.228573179087e+04, 2.223929622987e+04, 2.219284097287e+04, 2.214636599687e+04, 2.209987127687e+04, 2.205335678887e+04, 2.200682251087e+04, 2.196026841787e+04, 2.191369448587e+04, 2.186710069187e+04, 2.182048700987e+04, 2.177385341887e+04, 2.172719989187e+04, 2.168052640687e+04, 2.163383293887e+04, 2.158711946387e+04, 2.154038595687e+04, 2.149363239487e+04, 2.144685875287e+04, 2.140006500587e+04, 2.135325112987e+04, 2.130641710087e+04, 2.125956289387e+04, 2.121268848387e+04, 2.116579384687e+04, 2.111887895787e+04, 2.107194379287e+04, 2.102498832587e+04, 2.097801253287e+04, 2.093101638887e+04, 2.088399986887e+04, 2.083696294787e+04, 2.078990559987e+04, 2.074282780187e+04, 2.069572952687e+04, 2.064861074987e+04, 2.060147144687e+04, 2.055431159187e+04, 2.050713115887e+04, 2.045993012387e+04, 2.041270845987e+04, 2.036546614187e+04, 2.031820314587e+04, 2.027091944387e+04, 2.022361501187e+04, 2.017628982287e+04, 2.012894385287e+04, 2.008157707487e+04, 2.003418946287e+04, 1.998678099087e+04, 1.993935163387e+04, 1.989190136587e+04, 1.984443015987e+04, 1.979693798987e+04, 1.974942482987e+04, 1.970189065387e+04, 1.965433543487e+04, 1.960675914787e+04, 1.955916176487e+04, 1.951154326087e+04, 1.946390360887e+04, 1.941624278187e+04, 1.936856075387e+04, 1.932085749787e+04, 1.927313298687e+04, 1.922538719387e+04, 1.917762009387e+04, 1.912983165787e+04, 1.908202185987e+04, 1.903419067287e+04, 1.898633806987e+04, 1.893846402387e+04, 1.889056850687e+04, 1.884265149287e+04, 1.879471295287e+04, 1.874675286187e+04, 1.869877118987e+04, 1.865076791187e+04, 1.860274299887e+04, 1.855469642387e+04, 1.850662815987e+04, 1.845853817687e+04, 1.841042644987e+04, 1.836229294987e+04, 1.831413764887e+04, 1.826596051887e+04, 1.821776153187e+04, 1.816954066087e+04, 1.812129787687e+04, 1.807303315187e+04, 1.802474645787e+04, 1.797643776587e+04, 1.792810704887e+04, 1.787975427787e+04, 1.783137942387e+04, 1.778298245987e+04, 1.773456335487e+04, 1.768612208287e+04},
    {2.331752014087e+04, 2.327149830687e+04, 2.322545726887e+04, 2.317939700487e+04, 2.313331749287e+04, 2.308721870987e+04, 2.304110063187e+04, 2.299496323787e+04, 2.294880650487e+04, 2.290263040887e+04, 2.285643492787e+04, 2.281022003887e+04, 2.276398571787e+04, 2.271773194287e+04, 2.267145869087e+04, 2.262516593887e+04, 2.257885366187e+04, 2.253252183887e+04, 2.248617044587e+04, 2.243979945887e+04, 2.239340885487e+04, 2.234699861087e+04, 2.230056870387e+04, 2.225411910887e+04, 2.220764980387e+04, 2.216116076387e+04, 2.211465196687e+04, 2.206812338787e+04, 2.202157500287e+04, 2.197500678887e+04, 2.192841872287e+04, 2.188181077987e+04, 2.183518293587e+04, 2.178853516687e+04, 2.174186744987e+04, 2.169517975987e+04, 2.164847207287e+04, 2.160174436487e+04, 2.155499661187e+04, 2.150822878987e+04, 2.146144087387e+04, 2.141463283987e+04, 2.136780466387e+04, 2.132095631987e+04, 2.127408778587e+04, 2.122719903487e+04, 2.118029004387e+04, 2.113336078787e+04, 2.108641124187e+04, 2.103944138187e+04, 2.099245118187e+04, 2.094544061887e+04, 2.089840966587e+04, 2.085135829887e+04, 2.080428649387e+04, 2.075719422487e+04, 2.071008146587e+04, 2.066294819387e+04, 2.061579438187e+04, 2.056862000487e+04, 2.052142503887e+04, 2.047420945787e+04, 2.042697323587e+04, 2.037971634787e+04, 2.033243876887e+04, 2.028514047287e+04, 2.023782143387e+04, 2.019048162687e+04, 2.014312102587e+04, 2.009573960587e+04, 2.004833733987e+04, 2.000091420287e+04, 1.995347016787e+04, 1.990600521087e+04, 1.985851930387e+04, 1.981101242187e+04, 1.976348453887e+04, 1.971593562887e+04, 1.966836566487e+04, 1.962077461987e+04, 1.957316246987e+04, 1.952552918687e+04, 1.947787474487e+04, 1.943019911687e+04, 1.938250227687e+04, 1.933478419887e+04, 1.928704485487e+04, 1.923928421887e+04, 1.919150226387e+04, 1.914369896387e+04, 1.909587429087e+04, 1.904802821887e+04, 1.900016071987e+04, 1.895227176787e+04, 1.890436133587e+04, 1.885642939587e+04, 1.880847592087e+04, 1.876050088287e+04, 1.871250425687e+04, 1.866448601287e+04},
    {2.425777903687e+04, 2.421212667187e+04, 2.416645553887e+04, 2.412076561387e+04, 2.407505687787e+04, 2.402932930687e+04, 2.398358288087e+04, 2.393781757687e+04, 2.389203337287e+04, 2.384623024787e+04, 2.380040817887e+04, 2.375456714487e+04, 2.370870712287e+04, 2.366282809087e+04, 2.361693002787e+04, 2.357101290987e+04, 2.352507671587e+04, 2.347912142287e+04, 2.343314700987e+04, 2.338715345287e+04, 2.334114073087e+04, 2.329510881987e+04, 2.324905769887e+04, 2.320298734387e+04, 2.315689773387e+04, 2.311078884587e+04, 2.306466065587e+04, 2.301851314287e+04, 2.297234628287e+04, 2.292616005387e+04, 2.287995443187e+04, 2.283372939587e+04, 2.278748492187e+04, 2.274122098587e+04, 2.269493756687e+04, 2.264863464087e+04, 2.260231218487e+04, 2.255597017487e+04, 2.250960858887e+04, 2.246322740287e+04, 2.241682659387e+04, 2.237040613887e+04, 2.232396601387e+04, 2.227750619587e+04, 2.223102666187e+04, 2.218452738687e+04, 2.213800834787e+04, 2.209146952287e+04, 2.204491088587e+04, 2.199833241387e+04, 2.195173408487e+04, 2.190511587287e+04, 2.185847775487e+04, 2.181181970687e+04, 2.176514170487e+04, 2.171844372487e+04, 2.167172574387e+04, 2.162498773587e+04, 2.157822967887e+04, 2.153145154687e+04, 2.148465331687e+04, 2.143783496387e+04, 2.139099646387e+04, 2.134413779287e+04, 2.129725892587e+04, 2.125035983787e+04, 2.120344050587e+04, 2.115650090487e+04, 2.110954100887e+04, 2.106256079487e+04, 2.101556023787e+04, 2.096853931287e+04, 2.092149799487e+04, 2.087443625887e+04, 2.082735407987e+04, 2.078025143387e+04, 2.073312829587e+04, 2.068598463987e+04, 2.063882044087e+04, 2.059163567487e+04, 2.054443031487e+04, 2.049720433687e+04, 2.044995771587e+04, 2.040269042587e+04, 2.035540244087e+04, 2.030809373687e+04, 2.026076428687e+04, 2.021341406587e+04, 2.016604304887e+04, 2.011865120987e+04, 2.007123852287e+04, 2.002380496287e+04, 1.997635050287e+04, 1.992887511787e+04, 1.988137878087e+04, 1.983386146787e+04, 1.978632315087e+04, 1.973876380487e+04, 1.969118340387e+04, 1.964358192087e+04},
    {2.519931776387e+04, 2.515403002587e+04, 2.510872394187e+04, 2.506339949087e+04, 2.501805665387e+04, 2.497269540787e+04, 2.492731573387e+04, 2.488191760987e+04, 2.483650101387e+04, 2.479106592687e+04, 2.474561232587e+04, 2.470014019187e+04, 2.465464950187e+04, 2.460914023487e+04, 2.456361236987e+04, 2.451806588587e+04, 2.447250076087e+04, 2.442691697487e+04, 2.438131450487e+04, 2.433569332987e+04, 2.429005342887e+04, 2.424439477987e+04, 2.419871736187e+04, 2.415302115187e+04, 2.410730612987e+04, 2.406157227387e+04, 2.401581956087e+04, 2.397004796987e+04, 2.392425747987e+04, 2.387844806787e+04, 2.383261971187e+04, 2.378677239087e+04, 2.374090608187e+04, 2.369502076387e+04, 2.364911641487e+04, 2.360319301087e+04, 2.355725053187e+04, 2.351128895387e+04, 2.346530825587e+04, 2.341930841587e+04, 2.337328941087e+04, 2.332725121787e+04, 2.328119381587e+04, 2.323511718087e+04, 2.318902129187e+04, 2.314290612587e+04, 2.309677165887e+04, 2.305061787087e+04, 2.300444473687e+04, 2.295825223487e+04, 2.291204034287e+04, 2.286580903687e+04, 2.281955829487e+04, 2.277328809387e+04, 2.272699841087e+04, 2.268068922287e+04, 2.263436050587e+04, 2.258801223887e+04, 2.254164439687e+04, 2.249525695787e+04, 2.244884989787e+04, 2.240242319487e+04, 2.235597682387e+04, 2.230951076187e+04, 2.226302498687e+04, 2.221651947487e+04, 2.216999420087e+04, 2.212344914287e+04, 2.207688427787e+04, 2.203029958087e+04, 2.198369502787e+04, 2.193707059687e+04, 2.189042626287e+04, 2.184376200287e+04, 2.179707779187e+04, 2.175037360787e+04, 2.170364942487e+04, 2.165690521987e+04, 2.161014096887e+04, 2.156335664787e+04, 2.151655223187e+04, 2.146972769787e+04, 2.142288302087e+04, 2.137601817787e+04, 2.132913314287e+04, 2.128222789187e+04, 2.123530240087e+04, 2.118835664487e+04, 2.114139060087e+04, 2.109440424287e+04, 2.104739754587e+04, 2.100037048687e+04, 2.095332303987e+04, 2.090625518087e+04, 2.085916688487e+04, 2.081205812587e+04, 2.076492888087e+04, 2.071777912387e+04, 2.067060882987e+04, 2.062341797387e+04},
    {2.614213347087e+04, 2.609720560487e+04, 2.605225980487e+04, 2.600729605287e+04, 2.596231432787e+04, 2.591731460987e+04, 2.587229687887e+04, 2.582726111487e+04, 2.578220729787e+04, 2.573713540787e+04, 2.569204542287e+04, 2.564693732487e+04, 2.560181109187e+04, 2.555666670487e+04, 2.551150414187e+04, 2.546632338387e+04, 2.542112440987e+04, 2.537590719887e+04, 2.533067173087e+04, 2.528541798587e+04, 2.524014594187e+04, 2.519485557887e+04, 2.514954687687e+04, 2.510421981387e+04, 2.505887436887e+04, 2.501351052287e+04, 2.496812825387e+04, 2.492272754087e+04, 2.487730836287e+04, 2.483187069887e+04, 2.478641452887e+04, 2.474093983087e+04, 2.469544658387e+04, 2.464993476687e+04, 2.460440435787e+04, 2.455885533787e+04, 2.451328768287e+04, 2.446770137387e+04, 2.442209638787e+04, 2.437647270487e+04, 2.433083030187e+04, 2.428516915887e+04, 2.423948925387e+04, 2.419379056587e+04, 2.414807307187e+04, 2.410233675187e+04, 2.405658158287e+04, 2.401080754387e+04, 2.396501461287e+04, 2.391920276887e+04, 2.387337198887e+04, 2.382752225187e+04, 2.378165353487e+04, 2.373576581787e+04, 2.368985907687e+04, 2.364393329087e+04, 2.359798843787e+04, 2.355202449587e+04, 2.350604144187e+04, 2.346003925387e+04, 2.341401791087e+04, 2.336797738887e+04, 2.332191766687e+04, 2.327583872187e+04, 2.322974053187e+04, 2.318362307387e+04, 2.313748632487e+04, 2.309133026387e+04, 2.304515486787e+04, 2.299896011387e+04, 2.295274597887e+04, 2.290651243987e+04, 2.286025947587e+04, 2.281398706287e+04, 2.276769517787e+04, 2.272138379787e+04, 2.267505290087e+04, 2.262870246287e+04, 2.258233246187e+04, 2.253594287387e+04, 2.248953367687e+04, 2.244310484587e+04, 2.239665635987e+04, 2.235018819387e+04, 2.230370032587e+04, 2.225719273187e+04, 2.221066538887e+04, 2.216411827287e+04, 2.211755136087e+04, 2.207096462887e+04, 2.202435805387e+04, 2.197773161187e+04, 2.193108527987e+04, 2.188441903287e+04, 2.183773284887e+04, 2.179102670287e+04, 2.174430057187e+04, 2.169755443087e+04, 2.165078825587e+04, 2.160400202487e+04}
    };
};
